# computer-shop-back

./: HELP.md  README.md  pom.xml
src/main/java/io/github/mmpodkanski/computershop/: AppConfig.java  ComputerShopApplication.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/io/github/mmpodkanski/computershop/cart/: CartController.java  CartFacade.java  CartFactory.java  CartItem.java  CartItemQueryRepository.java  CartItemRepository.java
src/main/java/io/github/mmpodkanski/computershop/cart/dto/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/io/github/mmpodkanski/computershop/customer/: AuthService.java  Customer.java  CustomerController.java  CustomerDetails.java  CustomerFacade.java  CustomerFactory.java  CustomerQueryRepository.java  CustomerRepository.java
src/main/java/io/github/mmpodkanski/computershop/customer/auth/: AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/io/github/mmpodkanski/computershop/customer/dto/: CustomerDetailsDto.java  CustomerDto.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/io/github/mmpodkanski/computershop/customer/enums/: EGender.java  ERole.java
src/main/java/io/github/mmpodkanski/computershop/exception/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java
src/main/java/io/github/mmpodkanski/computershop/order/: Order.java  OrderController.java  OrderFacade.java  OrderFactory.java  OrderItem.java  OrderItemQueryRepository.java  OrderItemRepository.java  OrderQueryRepository.java  OrderRepository.java
src/main/java/io/github/mmpodkanski/computershop/order/dto/: OrderDto.java  OrderItemDto.java
src/main/java/io/github/mmpodkanski/computershop/order/enums/: EOrderStatus.java
src/main/java/io/github/mmpodkanski/computershop/product/: Product.java  ProductController.java  ProductFacade.java  ProductFactory.java  ProductInitializer.java  ProductQueryRepository.java  ProductRepository.java  ProductWarmup.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/io/github/mmpodkanski/computershop/: ComputerShopApplicationTests.java  ProductInitializer.java
src/test/java/io/github/mmpodkanski/computershop/cart/: CartFacadeTest.java
src/test/java/io/github/mmpodkanski/computershop/customer/: CustomerFacadeTest.java
src/test/java/io/github/mmpodkanski/computershop/order/: OrderFacadeTest.java
src/test/java/io/github/mmpodkanski/computershop/product/: ProductFacadeTest.java
(+8 files in other folders)
