
spring.datasource.url=jdbc:mysql://computershop-db.ckyond4hj6bt.us-east-2.rds.amazonaws.com:3306/computer_shop
spring.datasource.username=mmpodkanski
spring.datasource.password=Mmadmin!
server.port=5000

app.jwtExpirationMs=1800000
app.jwtSecret=mmpodkanskiSecretKey

BASE_URL=http://mmpod-computershop.s3-website.us-east-2.amazonaws.com
STRIPE_SECRET_KEY=sk_test_51IpCa4DpnYbYT8GUjQKQGLiprhzlzDANGK1AJ6oHc1nX6bxhS36A0ZIAZ0OeOECUpO1elCSpdJCLev9c7rZ9xGK600UVdaODEu

